{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww17100\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 About Syphon Virtual Webcam
\f1\b0\fs24 \

\fs12 \

\fs24 This free app, created for you by {\field{\*\fldinst{HYPERLINK "https://troikatronix.com"}}{\fldrslt TroikaTronix/Isadora}}, allows you to send a Syphon video stream to a compatible application that supports video input from a webcam. It works with the excellent virtual webcam driver {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam/releases"}}{\fldrslt OBS Virtual Camera for macOS}} implemented by John Boiles.\
\
Syphon Virtual Camera will guide you through the process of downloading and installing the OBS Virtual Camera driver. You can download and install the latest version at any time by choosing 
\f0\b Help > Install OBS Virtual Webcam
\f1\b0  from the main menu.\
\
The latest version of Syphon Virtual Webcam can be found in the {\field{\*\fldinst{HYPERLINK "https://troikatronix.com/plugin/syphon-virtual-webcam/"}}{\fldrslt plugins section}} of the TroikaTronix website.\
\

\f0\b\fs36 Compatibility
\f1\b0\fs24 \

\fs12 \

\fs24 The applications that work with with OBS Virtual Camera depend on the version of macOS you are using and the application itself. Jump to the the {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam/wiki/Compatibility"}}{\fldrslt OBS Virtual Camera Compatibility listing}} for the most recent list of compatible (and incompatible) applications.\
\

\f0\b\fs36 How to Use
\f1\b0\fs24 \

\fs12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	1.	}Ensure your Syphon source is running.\
{\listtext	2.	}Select your Syphon source using the popup menu in the main window.\
{\listtext	3.	}Start the app that will receive a signal from the virtual webcam\
{\listtext	4.	}Choose "OBS Virtual Camera" as the webcam source\
{\listtext	5.	}Click the "Mirror" checkbox if you need to flip the image horizontally.\
\pard\pardeftab720\partightenfactor0
\cf0 \
If you don't see "OBS Virtual Webcam" in the list of webcams, then your app may not be compatible with virtual webcams. Check the {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam/wiki/Compatibility"}}{\fldrslt list of applications compatible with OBS Virtual Webcam}}.\
\

\f0\b\fs36 \
Not Working with Zoom?\

\f1\b0\fs24 \
Some users reported that Syphon Virtual Webcam did not work with Zoom. The following procedure seemed to solve the problem for them.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Quit all applications.\
{\listtext	2.	}In Finder, choose 
\f0\b Go > Go to Folder...
\f1\b0  In the dialog that appears, enter 
\f0\b /Library/CoreMediaIO/Plug-Ins/DAL/
\f1\b0  and click "Go"\
{\listtext	3.	}In the folder that appears, delete 
\f0\b obs-mac-virtualcam.plugin
\f1\b0  and then empty the trash\
{\listtext	4.	}Delete 
\f0\b Zoom
\f1\b0  from the Applications folder\
{\listtext	5.	}Ensure that in the Apple System Preferences, 
\f0\b Security & Privacy > General > Allow Apps Downloaded From
\f1\b0  says "App Store and Identified Developers"\
{\listtext	6.	}Install 
\f0\b Zoom
\f1\b0  (Version 5.1.2 or later)\
{\listtext	7.	}\cf2 \cb3 Run 
\f0\b Syphon Virtual Webcam
\f1\b0  -- it should automatically ask you to install the 
\f0\b OBS Virtual Camera
\f1\b0  driver. Follow the instructions to download and install the 
\f0\b OBS Virtual Camera Plugin
\f1\b0 .  (If it doesn't automatically ask you to install the plugin, try choosing 
\f0\b Install OBS Virtual Camera Plugin
\f1\b0  from the 
\f0\b Help
\f1\b0  menu instead.) \cf0 \cb1 \
{\listtext	8.	}Reboot your computer\
{\listtext	9.	}Open 
\f0\b QuickTime Player
\f1\b0  and choose 
\f0\b File > New Movie Recording
\f1\b0 .\
{\listtext	10.	}Click the little triangle near the record button to show the available video input devices. If you see 
\f0\b OBS Virtual Camera
\f1\b0 , select it. (If not, then something has gone wrong. See 
\f0\b Questions
\f1\b0  below.)\
{\listtext	11.	}After selecting 
\f0\b OBS Virtual Camera
\f1\b0  in the popup, you should see the 
\f0\b OBS Virtual Camera
\f1\b0  test pattern.\
{\listtext	12.	}If that succeeds, open 
\f0\b Zoom
\f1\b0  and try to select 
\f0\b OBS Virtual Camera
\f1\b0  as the video input.\
{\listtext	13.	}If that succeeds, run 
\f0\b Syphon Virtual Webcam
\f1\b0  and feed it a Syphon video stream. You should be good to go.\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b\fs36 Questions?
\f1\b0\fs24 \

\fs12 \

\fs24 You can ask for help on the {\field{\*\fldinst{HYPERLINK "https://community.troikatronix.com/topic/6747"}}{\fldrslt TroikaTronix Forum}}.\
\

\f0\b\fs36 Release History
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \ul \ulc0 v0.9.5
\f1\b0 \ulnone \
Ensured that the OBS Virtual Camera Is Inactive screen would not appear when the Syphon source had a very slow frame rate.\
Ensured that \'93App Nap\'94 was disabled for Syphon Virtual Camera.\
Fixed a bug where a scrambled image would be shown if the Syphon source width was not divisible by 4.\
Fixed a few small memory leaks\
Added "Download the Latest Version" to the Help Menu\
\

\f0\b \ul v0.9.4
\f1\b0 \ulnone \
Initial Release\
}