{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww17100\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 About Syphon Virtual Webcam
\f1\b0\fs24 \

\fs12 \

\fs24 This free app, created for you by {\field{\*\fldinst{HYPERLINK "https://troikatronix.com"}}{\fldrslt TroikaTronix/Isadora}}, allows you to send a Syphon video stream to a compatible application that supports video input from a webcam. It works with the excellent virtual webcam driver {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam/releases"}}{\fldrslt OBS Virtual Camera for macOS}} implemented by John Boiles.\
\
Syphon Virtual Camera will guide you through the process of downloading and installing the OBS Virtual Camera driver. You can download and install the latest version at any time by choosing 
\f0\b Help > Install OBS Virtual Webcam
\f1\b0  from the main menu.\
\
The latest version of Syphon Virtual Webcam can be found in the {\field{\*\fldinst{HYPERLINK "https://troikatronix.com/plugin/syphon-virtual-webcam/"}}{\fldrslt plugins section}} of the TroikaTronix website.\
\

\f0\b\fs36 Compatibility
\f1\b0\fs24 \

\fs12 \

\fs24 The applications that work with with OBS Virtual Camera depend on the version of macOS you are using and the application itself. Jump to the the {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam/wiki/Compatibility"}}{\fldrslt OBS Virtual Camera Compatibility listing}} for the most recent list of compatible (and incompatible) applications.\
\

\f0\b\fs36 How to Use
\f1\b0\fs24 \

\fs12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	1.	}Ensure your Syphon source is running.\
{\listtext	2.	}Select your Syphon source using the popup menu in the main window.\
{\listtext	3.	}Start the app that will receive a signal from the virtual webcam\
{\listtext	4.	}Choose "OBS Virtual Camera" as the webcam source\
{\listtext	5.	}Click the "Mirror" checkbox if you need to flip the image horizontally.\
\pard\pardeftab720\partightenfactor0
\cf0 \
If you don't see "OBS Virtual Webcam" in the list of webcams, then your app may not be compatible with virtual webcams. Check the {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam/wiki/Compatibility"}}{\fldrslt list of applications compatible with OBS Virtual Webcam}}.\
\

\f0\b\fs36 Questions?
\f1\b0\fs24 \

\fs12 \

\fs24 You can ask for help on the {\field{\*\fldinst{HYPERLINK "https://community.troikatronix.com/topic/6747"}}{\fldrslt TroikaTronix Forum}}.\
\

\f0\b\fs36 Release History
\f1\b0\fs24 \
\

\f0\b \ul v0.9.5
\f1\b0 \ulnone \
Ensured that the OBS Virtual Camera Is Inactive screen would not appear when the Syphon source had a very slow frame rate.\
Ensured that \'93App Nap\'94 was disabled for Syphon Virtual Camera.\
Fixed a bug where a scrambled image would be shown if the Syphon source width was not divisible by 4.\
Fixed a few small memory leaks\
Added "Download the Latest Version" to the Help Menu\
\

\f0\b \ul v0.9.4
\f1\b0 \ulnone \
Initial Release\
}