{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww17100\viewh10720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 About Syphon Virtual Webcam
\f1\b0 \

\fs12 \

\fs24 This free app, created for you by {\field{\*\fldinst{HYPERLINK "https://troikatronix.com"}}{\fldrslt TroikaTronix/Isadora}}, allows you to send a Syphon video stream to a compatible application that supports video input from a webcam. It relies on the Open Broadcasting System (OBS) Virtual Webcam driver first implemented by John Boiles.\
\
If you have installed OBS v26.1 or later, you can install the latest OBS Virtual Webcam driver by opening OBS and choosing 
\f0\b Help > Install OBS Virtual Webcam
\f1\b0 . Please note that you cannot use Syphon Virtual Webcam while OBS's virtual webcam output is running, i.e., after choosing 
\f0\b Start Virtual Webcam
\f1\b0 ; trying to do this may lead to unpredictable results including crashes.\
\
If you have not installed OBS (or have installed a version of OBS before v26.1) then Syphon Virtual Camera will guide you through the process of downloading and installing the standalone OBS Virtual Webcam driver from {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam"}}{\fldrslt John Boiles' GitHub Repository}}.\
\
The latest version of Syphon Virtual Webcam can be found in the {\field{\*\fldinst{HYPERLINK "https://troikatronix.com/plugin/syphon-virtual-webcam/"}}{\fldrslt plugins section}} of the TroikaTronix website.\
\

\f0\b Compatibility
\f1\b0 \

\fs12 \

\fs24 The applications that work with with OBS Virtual Camera depend on the version of macOS you are using and the application itself. Jump to the the {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam/wiki/Compatibility"}}{\fldrslt OBS Virtual Camera Compatibility listing}} for the most recent list of compatible (and incompatible) applications.\
\

\f0\b How to Use
\f1\b0 \

\fs12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	1.	}Ensure your Syphon source is running.\
{\listtext	2.	}Select your Syphon source using the popup menu in the main window.\
{\listtext	3.	}Start the app that will receive a signal from the virtual webcam\
{\listtext	4.	}Choose "OBS Virtual Camera" as the webcam source\
{\listtext	5.	}Click the "Mirror" checkbox if you need to flip the image horizontally.\
\pard\pardeftab720\partightenfactor0
\cf0 \
If you don't see "OBS Virtual Webcam" in the list of webcams, then your app may not be compatible with virtual webcams. Check the {\field{\*\fldinst{HYPERLINK "https://github.com/johnboiles/obs-mac-virtualcam/wiki/Compatibility"}}{\fldrslt list of applications compatible with OBS Virtual Webcam}}\
\

\f0\b Questions?
\f1\b0 \

\fs12 \

\fs24 If you have questions, please check the Frequently Asked Questions section of the READ ME file included with the installer.\
\
If your question isn't answered there, then ask for help on the {\field{\*\fldinst{HYPERLINK "https://community.troikatronix.com/topic/6747"}}{\fldrslt TroikaTronix Forum}}.}